<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TableTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="database_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db_test</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="tb_pegawai" Type="System.String" Scope="User">
      <Value Profile="(Default)">t_pegawai</Value>
    </Setting>
    <Setting Name="tb_komisi" Type="System.String" Scope="User">
      <Value Profile="(Default)">t_komisi</Value>
    </Setting>
  </Settings>
</SettingsFile>